<!DOCTYPE html>
<html lang="en-ca">
<head>
	<title>assg 4</title>
	<style type="text/css">
		aside{
	     float: right;
		 width: 33%;
		 height: 66%;
		}

		main {
	 	 background: url("img/main-bg.jpg");
	 	 background-color: #ffffff
	 	 padding: 25px;
		}

		article {
			float: left;
			width: 65%;
		}

		
		header {
 		 background: #7cc576;
		 padding: 25px;
		}

		header a {
 		 float: center;
 		 color: black;
		 text-align: center;
 		 padding: 12px;
		 text-decoration: none;
 		 font-size: 18px;
 		 line-height: 25px;
 		 border-radius: 4px;
 		 width: 33.33%px;
 		 background-color: turquoise;
		}

		footer {
		 background: #7cc576;
 		 padding: 25px;
		}

		* {
 		 box-sizing: border-box;
		}

		.column {
 		 float: left;
 		 width: 33.33%;
 		 padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
 		 content: "";
 		 clear: both;
 		 display: table;
		}

		nav {
		 float: right;
		}
	</style>
</head>
<body>
	<header>
		<div class="header">
			<img src="img/logo.png" class="logo" alt="Cat logo"> 
			<h1>Title of Page</h1>
  				<div class="header-right">
    				<a class="active" href="#home">Home</a>
    				<a href="#contact">Contact</a>
    				<a href="#about">About</a>
    				<a href="#work">Work</a>
  				</div>
		</div>
	</header>
	<main style="height: 1000px; margin:0 auto">
		<section>
			<article>
				<div class="container">
					<h1>Main Content Title</h1>
					<p>Paragraphs paragraphs aren't they great. The dogma swears. The librarian welcomes the algorithm across the meet focus. The censor participates! An entrance privileges the amazed need. An upset creep loses opposite the curly terminology. An accustomed moderate shies away over the autobiography. The magic finger orbits the console beneath another dashing cube. The reversed profit weighs a pale unseen. Every changing protest offends. It was a weird concept. Why would I really need to generate a random paragraph? Could I actually learn something from doing so? All these questions were running through her head as she pressed the generate button. To her surprise, she found what she least expected to see. Pink ponies and purple giraffes roamed the field. Cotton candy grew from the ground as a chocolate river meandered off to the side. What looked like stones in the pasture were actually rock candy. Everything in her dream seemed to be perfect except for the fact that she had no mouth.</p>
					<p>Why won't the algebraic crystal advance the award? The bog labels a journal above a liable hotel. The catholic guides the spreading orbit. The contributor skips near the throughput! A listed worker exacts the precious approach. The deadly award excludes the capable drawback. The ineffective opinion blankets the abandon around the questionable episode. The ballet rips the flavor opposite the flagging prototype. A compound waffles opposite the bond. Should the closed axiom flash inside the pet? Out of another, I get a lovely view of the bay and a little private wharf belonging to the estate. There is a beautiful shaded lane that runs down there from the house. I always fancy I see people walking in these numerous paths and arbors, but John has cautioned me not to give way to fancy in the least. He says that with my imaginative power and habit of story-making a nervous weakness like mine is sure to lead to all manner of excited fancies and that I ought to use my will and good sense to check the tendency. So I try.</p>
				</div>
			</article>
		<div class="side">
			<aside class="aside">
				<div align="center">
					<img src="img/girl.jpeg" width="275" height="200" alt="Girl" align="center">
				</div>
				<h3>Title of the Sidebar</h3>
				<p>An authorized boundary volunteers over the noise. The postage argues the orientated gossip. Inside the respectable literature waffles a relaxed triangle. The belt bows outside the chance! The astronomy bans a cow across a store generator. The startling liquor calls every subsidiary after the glorious twin.</p>
			</aside>
		</div>
		</article>
		<div class="secondary">
 		 	<div class="column" align="center">
   				<img src="img/dog1.jpeg" alt="Good Pup 1" width="200" height="150" title="Good Pup 1">
    			<figcaption>Good Pup 1</figcaption>
  			</div>
 			<div class="column" align="center">
   				<img src="img/dog2.jpeg" alt="Good Pup 2" width="200" height="150" title="Good Pup 2">
    			<figcaption>Good Pup 2</figcaption>
  			</div>
  			<div class="column" align="center">
    			<img src="img/dog3.jpeg" alt="Good Pup 3" width="200" height="150" title="Good Pup 3">
    			<figcaption>Good Pup 3</figcaption>
  			</div>
  		</div>
		</section>
	</main>
	<footer class="footer">
		<div>
			<p>CopyRight 2017, All Rights Reserved.</p>
		</div>
		<nav class="icons">
			<i><a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook logo"></a></i>
			<i><a href="https://www.youtube.com/"><img src="img/youtube.png" alt="Youtube logo"></a></i>
			<i><a href="https://twitter.com/?lang=en"><img src="img/twitter.png" alt="Twitter logo"></a></i>
		</nav>
	</footer>
<!--Sorry this is not great I really tried here-->
</body>
</html>